impllife.swagger.version=0.0.2
impllife.baseUrl=http://ilfa.dp.ua
impllife.paymentUrl=http://ilfa.dp.ua/profile/payBilling
impllife.lifeTimeBillingInMinutes=10
impllife.inMemoryRepo=false

logging.level.root=INFO
#logging.level.root=DEBUG

server.port=8080

spring.thymeleaf.check-template-location=false
spring.thymeleaf.enabled=true
spring.thymeleaf.cash=false
spring.thymeleaf.prefix=/content/pages/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:postgresql://localhost/ILSplitTestDB
spring.datasource.username=il_test_env_user
spring.datasource.password=1111

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true